swagger.yaml (before)
openapi: 3.0.0
info:
  title: Store products
  description: AWS Product Service
servers:
  - url: https://r710wes8q3.execute-api.eu-west-1.amazonaws.com/dev
paths:
  /products/{Id}:
    get:
      summary: Returns a product by ID
      operationId: productsIdGET
      parameters:
        - name: Id
          in: path
          description: The ID of the product to return (id = 1-5)
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/inline_response_200"
        "404":
          description: Product not found
      x-swagger-router-controller: Default
  /products:
    get:
      summary: Returns all products
      operationId: productsGET
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/inline_response_200_1"
      x-swagger-router-controller: Default
components:
  schemas:
    inline_response_200:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        description:
          type: string
        price:
          type: integer
        img:
          type: string
      example:
        id: id
        title: title
        description: description
        price: 0
        img: img
    inline_response_200_1:
      type: object
      properties:
        productList:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
              title:
                type: string
              description:
                type: string
              price:
                type: integer
              img:
                type: string
            example:
              id: id
              title: title
              description: description
              price: 0
              img: img
      example:
        productList:
          - id: id
            title: title
            description: description
            price: 0
            img: img

swagger.yaml (after)
openapi: 3.0.0
info:
  title: Store products
  description: AWS Product Service
servers:
  - url: https://r710wes8q3.execute-api.eu-west-1.amazonaws.com/dev
paths:
  /products/{Id}:
    get:
      summary: Returns a product by ID
      operationId: productsIdGET
      parameters:
        - name: Id
          in: path
          description: The ID of the product to return (id = 1-5)
          required: true
          style: simple
          explode: false
          schema:
            type: string
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Returns_a_product_by_ID"
        "404":
          description: Product not found
      x-swagger-router-controller: Default
  /products:
    get:
      summary: Returns all products
      operationId: productsGET
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Returns_all_products"
      x-swagger-router-controller: Default
components:
  schemas:
    Returns_a_product_by_ID:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        description:
          type: string
        price:
          type: integer
        img:
          type: string
      example:
        id: id
        title: title
        description: description
        price: 0
        img: img
    Returns_all_products:
      type: object
      properties:
        productList:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
              title:
                type: string
              description:
                type: string
              price:
                type: integer
              img:
                type: string
            example:
              id: id
              title: title
              description: description
              price: 0
              img: img
      example:
        productList:
          - id: id
            title: title
            description: description
            price: 0
            img: img

swagger.yaml (diff)
@@ -24,7 +24,7 @@ paths:
           content:
             application/json:
               schema:
-                $ref: "#/components/schemas/inline_response_200"
+                $ref: "#/components/schemas/Returns_a_product_by_ID"
         "404":
           description: Product not found
       x-swagger-router-controller: Default
@@ -38,11 +38,11 @@ paths:
           content:
             application/json:
               schema:
-                $ref: "#/components/schemas/inline_response_200_1"
+                $ref: "#/components/schemas/Returns_all_products"
       x-swagger-router-controller: Default
 components:
   schemas:
-    inline_response_200:
+    Returns_a_product_by_ID:
       type: object
       properties:
         id:
@@ -61,7 +61,7 @@ components:
         description: description
         price: 0
         img: img
-    inline_response_200_1:
+    Returns_all_products:
       type: object
       properties:
         productList:
